spring.datasource.url=jdbc:postgresql://ec2-44-194-112-166.compute-1.amazonaws.com:5432/dbovgotip6r629
spring.datasource.username=tqyelhcgpdzyns
spring.datasource.password=ea3601ab619d6b4f142ca6902337860bd57cab2b8cac1a90ed9a14ef5a748297
spring.jpa/show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update